<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <link
            href="https://fonts.googleapis.com/css?family=Press+Start+2P"
            rel="stylesheet"
        />

        <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

        <style>
            html,
            body,
            pre,
            code,
            kbd,
            samp {
                font-family: "Press Start 2P";
            }
        </style>

        <style>
            .main-content {
                margin-top: 2rem;
            }
            .nes-container {
                display: table;
                margin: 0 auto;
            }
            .explanation {
                display: table;
                margin: 0 auto;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="nescss">
            <div class="container">
                <main class="main-content">
                    <section
                        class="nes-container with-title"
                        style="width: 670px"
                    >
                        <h3 class="title">Let's Play!</h3>
                        <div id="cory.fail-game"></div>
                    </section>
                    <div class="explanation">
                        <h2 id="explanation">
                            <a href="#explanation">#</a>How to Play
                        </h2>
                        <p>
                            Use the arrow keys to move the player to a coin.<br />
                            Each coin will open a new scene that will give
                            you<br />
                            information about me.
                        </p>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
